<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Styling for the navigation bar */
      .navbar {
        background-color: rgb(148, 172, 250);
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0;
        padding: 17px;
      }

      /* Responsive styling for the navigation links */
      @media screen and (max-width: 600px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        .navbar-nav {
          justify-content: center; /* Center align the navigation items */
        }
      }
      /* Styling for logo in navbar */
      .navbar-brand img {
        max-width: 40px;
        height: auto;
        border-radius: 50%;
      }

      .custom-navbar .dropdown-menu {
        background-color: rgb(0, 145, 255);
        margin-right: 10px;
      }

      /* Styling for navbar toggler icon */
      .navbar-toggler-icon {
        color: white;
      }

      /* Styling for navbar links */
      .navbar-nav .nav-link {
        color: white;
        text-align: center; /* Center align the navigation links */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <!-- Logo and toggle button -->
      <div class="container-fluid">
        <!-- Logo with link to home -->
        <a class="navbar-brand text-white fw-bold fs-3" href="{% url 'home' %}">
          <img
            src="{% static 'img/logo.jpg' %}"
            alt="Logo"
            class="img-fluid mr-2"
            style="max-width: 40px; height: auto; border-radius: 50%"
          />
          NextGen Retail</a
        >
        <!-- Navbar toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white; border-color: transparent;"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
          style="margin-left: -15px"
        >
          <ul class="navbar-nav mb-2 mb-lg-0 custom-navbar">
            <li class="nav-item ms-5">
              <a class="nav-link btn-outline-primary fs-5"
                >Hi, {{user.first_name}}</a
              >
            </li>
            <li class="nav-item ms-5">
              <!-- Dropdown menu for User Settings -->
              <div class="dropdown show">
                <button
                  class="btn btn-outline-primary dropdown-toggle fs-5"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  User Settings
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="{% url 'change_password' %}"
                    >Change Password</a
                  >

                  <a class="dropdown-item" href="{% url 'profile_update' %}"
                    >Update Profile</a
                  >

                  <a class="dropdown-item" href="{% url 'delete_user' %}"
                    >Delete Account</a
                  >
                </div>
              </div>
            </li>
            <li class="nav-item ms-5">
              <a
                class="nav-link btn btn-outline-primary fs-5"
                href="{% url 'signout' %}"
                >Sign Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
