<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- <title>Responsive Sidebar Menu</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .sidebar {
        position: fixed;
        width: 240px;
        color : white;
        top: 20%;
        left: -240px;
        height: 100%;
        background: #1e1e1e;
        transition: all 0.5s ease;
      }
      .sidebar header {
        font-size: 28px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #1b1b1b;
        user-select: none;
        font-family: "Montserrat", sans-serif;
      }
      .sidebar a {
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 5px solid transparent;
        font-family: "Open Sans", sans-serif;
        transition: all 0.5s ease;
      }
      a.active,
      a:hover {
        border-left: 5px solid #b93632;
        color: #b93632;
      }
      .sidebar a i {
        font-size: 23px;
        margin-right: 16px;
      }
      .sidebar a span {
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      #check {
        display: none;
      }
      label #btn,
      label #cancel {
        position: absolute;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        border: 1px solid #262626;
        margin: 15px 30px;
        font-size: 29px;
        background: #262626;
        height: 45px;
        width: 45px;
        text-align: center;
        line-height: 45px;
        transition: all 0.5s ease;
      }
      label #cancel {
        opacity: 0;
        visibility: hidden;
      }
      #check:checked ~ .sidebar {
        left: 0;
      }
      #check:checked ~ label #btn {
        margin-left: 245px;
        opacity: 0;
        visibility: hidden;
      }
      #check:checked ~ label #cancel {
        margin-left: 245px;
        opacity: 1;
        visibility: visible;
      }
      @media (max-width: 860px) {
        .sidebar {
          height: auto;
          width: 70px;
          left: 0;
          margin: 100px 0;
        }
        header,
        #btn,
        #cancel {
          display: none;
        }
        span {
          position: absolute;
          margin-left: 23px;
          opacity: 0;
          visibility: hidden;
        }
        .sidebar a {
          height: 60px;
        }
        .sidebar a i {
          margin-left: -10px;
        }
        a:hover {
          width: 200px;
          background: inherit;
        }
        .sidebar a:hover span {
          opacity: 1;
          visibility: visible;
        }
      }

      .navbar {
        background-color: rgb(148, 172, 250);
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0;
        padding: 17px;
      }

      /* Responsive styling for the navigation links */
      @media screen and (max-width: 600px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        .navbar-nav {
          justify-content: center; /* Center align the navigation items */
        }
      }
      /* Styling for logo in navbar */
      .navbar-brand img {
        max-width: 40px;
        height: auto;
        border-radius: 50%;
      }

      .custom-navbar .dropdown-menu {
        background-color: rgb(0, 145, 255);
        margin-right: 10px;
      }

      /* Styling for navbar toggler icon */
      .navbar-toggler-icon {
        color: white;
      }

      /* Styling for navbar links */
      .navbar-nav .nav-link {
        color: white;
        text-align: center; /* Center align the navigation links */
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-dark">
        <!-- Logo and toggle button -->
        <div class="container-fluid">
          <!-- Logo with link to home -->
          <a
            class="navbar-brand text-white fw-bold fs-3"
            href="{% url 'home' %}"
          >
            <img
              src="{% static 'img/logo.jpg' %}"
              alt="Logo"
              class="img-fluid mr-2"
              style="max-width: 40px; height: auto; border-radius: 50%"
            />
            NextGen Retail</a
          >
          <!-- Navbar toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="color: white; border-color: transparent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
            style="margin-left: -15px"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 custom-navbar">
              <li class="nav-item ms-5">
                <a class="nav-link btn-outline-primary fs-5"
                  >Hi, {{user.first_name}}</a
                >
              </li>
              <li class="nav-item ms-5">
                <!-- Dropdown menu for User Settings -->
                <div class="dropdown show">
                  <button
                    class="btn btn-outline-primary dropdown-toggle fs-5"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    User Settings
                  </button>

                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="{% url 'change_password' %}"
                      >Change Password</a
                    >

                    <a class="dropdown-item" href="{% url 'profile_update' %}"
                      >Update Profile</a
                    >

                    <a class="dropdown-item" href="{% url 'delete_user' %}"
                      >Delete Account</a
                    >
                  </div>
                </div>
              </li>
              <li class="nav-item ms-5">
                <a
                  class="nav-link btn btn-outline-primary fs-5"
                  href="{% url 'signout' %}"
                  >Sign Out</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <input type="checkbox" id="check" />
      <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>

      <div class="sidebar">
        <header>My Menu</header>
        <a href="#" class="active">
          <i class="fas fa-qrcode"></i>
          <span>Dashboard</span>
        </a>
        <a href="#">
          <i class="fas fa-link"></i>
          <span>Shortcuts</span>
        </a>
        <a href="#">
          <i class="fas fa-stream"></i>
          <span>Overview</span>
        </a>
        <a href="#">
          <i class="fas fa-calendar"></i>
          <span>Events</span>
        </a>
        <a href="#">
          <i class="far fa-question-circle"></i>
          <span>About</span>
        </a>
        <a href="#">
          <i class="fas fa-sliders-h"></i>
          <span>Services</span>
        </a>
        <a href="#">
          <i class="far fa-envelope"></i>
          <span>Contact</span>
        </a>
      </div>
    </div>
  </body>
  <!-- JavaScript libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
